<!DOCTYPE html>
<html>
<head>
  <title>綜合範例 - 圖片切換</title>
  <style type="text/css">
    body{
      padding: 2em;
    }
    .main-image{
      display: block;
      margin-bottom: 1em;
      width: 400px; height: 400px;
      border: 1px solid #555;
    }
    .main-image > img{
      width: 100%; height: 100%;
    }
    .img-list{ overflow: hidden; }

    .img-list .img {
      float: left; display: block;
      margin-right: 2px;
      margin-bottom: 2px;
    }

    .img-list .active{
      background-color: #f00;
    }

    .img-list img{
      width: 80px; height: 80px;
    }
  </style>
</head>
<body>

  <div class="main-image">
    <img src="http://lorempixel.com/400/400/sports/1" alt="">
  </div>

  <div class="img-list">
    <a href="#" class="img active">
      <img src="http://lorempixel.com/400/400/sports/1" alt="">
    </a>
    <a href="#" class="img">
      <img src="http://lorempixel.com/400/400/sports/2" alt="">
    </a>
    <a href="#" class="img">
      <img src="http://lorempixel.com/400/400/sports/3" alt="">
    </a>
    <a href="#" class="img">
      <img src="http://lorempixel.com/400/400/sports/5" alt="">
    </a>
    <a href="#" class="img">
      <img src="http://lorempixel.com/400/400/sports/6" alt="">
    </a>
    <a href="#" class="img">
      <img src="http://lorempixel.com/400/400/sports/7" alt="">
    </a>
  </div>


  <script src="scripts/jquery-3.1.0.js"></script>
  <script type="text/javascript">

  // 1. 點擊 img 區塊時，將大圖的 src 網址，換成小圖的 src 網址。
  // 2. 更換 avtice 這個 class 的擁有者。

  $('.img-list > a').on('click', function(e){
    // code here
    e.preventDefault();
    var targetSrc = $(this).children('img').attr('src');
    console.log($(this).children('img').attr('src'));
    $('.active').removeClass('active');
    $(this).toggleClass('active');
    $('.main-image').children('img').attr('src',targetSrc);
  });

  </script>

</body>
</html>