<!DOCTYPE html>
<html>
<head>
  <title>[實作] 伸縮子選單</title>
  <style type="text/css">

  .nav{
    width: 300px;
  }

  .lead{
    display: block;
    height: 60px;
    line-height: 60px;
    background-color: #ddd;
    padding-left: 20px;
    font-size: 26px;
    cursor: pointer;
    border-bottom: 1px solid #999;
  }

  .lead:hover{
    background-color: #aaa;
    color: #fff;
  }

  ul{
    margin: 0 0 0.5em 0;
    padding: 0;
    display: block;
    list-style: none;
    background: #eee;
  }

  li{
    display: block;
    height: 50px;
    line-height: 50px;
    padding-left: 15px;
    border-bottom: 1px solid #333;
  }

  </style>
</head>
<body>

<div class="nav">

  <div class="lead" data-lists="abouts">關於我們</div>
  <ul class="abouts">
    <li>關於我們</li>
    <li>聯絡我們</li>
  </ul>

  <div class="lead"  data-lists="talks">講座</div>
  <ul class="talks">
    <li>iOS App Development (3)</li>
    <li>Machine Learning (0)</li>
    <li>Ruby (9)</li>
    <li>Front End (7)</li>
    <li>Ruby on Rails (8)</li>
    <li>Git (2)</li>
  </ul>

</div>


  <script src="scripts/jquery-3.1.0.js"></script>
  <script type="text/javascript">

  // code here
  $('.lead').on('click', function(){
    var listname = $(this).data('lists');
    console.log(listname);
    $(this).parent().children('.'+listname).slideToggle();
  });

  </script>

</body>
</html>