<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>五倍樂透自動選號機</title>
  <style type="text/css">
    .wrap{
      padding: 1em;
    }
    .lottery-nums{
      overflow: hidden;
      width: 600px;
    }

    .lottery-nums > div{
      display: block; float: left;
      width: 25px; height: 25px;
      border: 1px solid #999;
      background-color: #fff;
      color: #555;
      font-size: 20px;
      padding: 10px;
      text-align: center;
      line-height: 25px;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .lottery-nums .highlight{
      background-color: red;
      color: #fff;
    }
  </style>
</head>
<body>

  <div class="wrap">

    <div class="lottery-nums"></div>
    <div class="lottery-result">開獎號碼: <span></span></div>

  </div>

  <script src="scripts/jquery-3.1.0.js"></script>
  <script type="text/javascript">

    var lottery = [], number, n;

    while( lottery.length < 6 ){
      number = parseInt( Math.random() * 49 + 1, 10 );

      if( lottery.indexOf( number ) === -1 ){
        lottery.push( number );
      }
    }

    console.log( 'lottery: ', lottery );

    // 產生 49 顆按鈕
    for( var i = 1; i < 50; i++ ){
      $('.lottery-nums').append('<div>' + i + '</div>');
    }

    // 1. 把號碼列出至 .lottery-result > span 中。
    $('.lottery-result > span').append('<div>' + lottery + '</div>');
    // 2. 把被選中的號碼加入 highlight class
    for( var i = 0; i < 6; i++ ){
      $('.lottery-nums div').eq(lottery[i]-1).addClass('highlight');
    }


  </script>

</body>
</html>