<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>五倍樂透手動選號機</title>
  <style type="text/css">
    .wrap{
      padding: 1em;
    }
    button{
      font-size: 22px;
    }
    .lottery-nums{
      overflow: hidden;
      width: 600px;
    }

    .lottery-nums > div{
      display: block; float: left;
      width: 25px; height: 25px;
      border: 1px solid #999;
      background-color: #fff;
      color: #555;
      font-size: 20px;
      padding: 10px;
      text-align: center;
      line-height: 25px;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .lottery-nums .selected{
      background-color: green;
      color: #fff;
    }

    .lottery-nums .highlight{
      background-color: red;
      color: #fff;
    }

    .lottery-nums .selected.highlight{
      background-color: yellow;
      color: #333;
    }
  </style>
</head>
<body>

  <div class="wrap">

    <div class="lottery-nums"></div>
    <div class="lottery-result">開獎號碼: <span></span></div>

    <p>
      <button class="btn-lottery">兌獎</button>
      <button class="reset">重設</button>
    </p>

  </div>

  <script src="scripts/jquery-3.1.0.js"></script>
  <script type="text/javascript">

  // 產生 49 顆按鈕
  for( var i = 1; i < 50; i++ ){
    $('.lottery-nums').append('<div>' + i + '</div>');
  }

  // 1. 為數字按鈕加入事件
  $('.lottery-nums div').on('click', function(){

  });

  // 重設按鈕
  $('.reset').on('click', function(){

  });


  // 兌獎按鈕
  $('.btn-lottery').on('click', function(){


  });

  </script>

</body>
</html>